<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                font-family: "Arial", sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f4f4f4;
            }

            h2 {
                color: #333;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            ul li {
                margin: 10px 0;
            }

            ul li a {
                text-decoration: none;
                color: #007bff;
                transition: color 0.3s ease;
            }

            ul li a:hover {
                color: #0056b3;
            }

            .category-links a {
                text-decoration: none;
                color: #28a745;
                transition: color 0.3s ease;
            }

            .category-links a:hover {
                color: #1e7e34;
            }

            .new-article-link {
                display: inline-block;
                background-color: #007bff;
                color: #ffffff;
                padding: 10px 15px;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            .new-article-link:hover {
                background-color: #0056b3;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                text-align: center;
            }

            body,
            html {
                height: 100%;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Details</h2>
            <ul>
                <li>제목 : {{ article.title }}</li>
                <li>내용 : {{ article.content}}</li>
                <li>카테고리 : {{ article.category}}</li>
                <li>작성 시각 : {{ article.created_at|date:"Y-m-d H:i" }}</li>
            </ul>
            <a href="{% url 'list' %}">글 목록으로 가기</a>
        </div>
    </body>
</html>
