<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                font-family: "Arial", sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f4f4f4;
            }

            h2 {
                color: #333;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            ul li {
                margin: 10px 0;
            }

            ul li a {
                text-decoration: none;
                color: #007bff;
                transition: color 0.3s ease;
            }

            ul li a:hover {
                color: #0056b3;
            }

            .category-links a {
                text-decoration: none;
                color: #28a745;
                transition: color 0.3s ease;
            }

            .category-links a:hover {
                color: #1e7e34;
            }

            .new-article-link {
                display: inline-block;
                background-color: #007bff;
                color: #ffffff;
                padding: 10px 15px;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            .new-article-link:hover {
                background-color: #0056b3;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                text-align: center;
            }

            body,
            html {
                height: 100%;
                margin: 0;
                padding: 0;
            }
        </style>
        <title>Article List</title>
    </head>
    <body>
        <div class="container">
            <h2>글 전체 목록</h2>
            <ul>
                {% for article in articles %}
                <li><a href="{% url 'detail' article.id %}">{{ article.title }}</a></li>
                {% endfor %}
            </ul>

            <a href="{% url 'new' %}" class="new-article-link">글 쓰러 가기</a>
            <br />
            <br />
            <div class="category-links">
                {% for category, count in category_counts.items %}
                <a href="{% url 'list_by_category' category %}">{{ category }} ({{ count }})</a><br />
                {% endfor %}
            </div>
        </div>
    </body>
</html>
