<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                font-family: "Arial", sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f4f4f4;
            }

            h2 {
                color: #333;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            ul li {
                margin: 10px 0;
            }

            ul li a {
                text-decoration: none;
                color: #007bff;
                transition: color 0.3s ease;
            }

            ul li a:hover {
                color: #0056b3;
            }

            .category-links a {
                text-decoration: none;
                color: #28a745;
                transition: color 0.3s ease;
            }

            .category-links a:hover {
                color: #1e7e34;
            }

            .new-article-link {
                display: inline-block;
                background-color: #007bff;
                color: #ffffff;
                padding: 10px 15px;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            .new-article-link:hover {
                background-color: #0056b3;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                text-align: center;
            }

            body,
            html {
                height: 100%;
                margin: 0;
                padding: 0;
            }
        </style>
        <title>New Article</title>
    </head>
    <body>
        <div class="container">
            <h2>글쓰기 페이지</h2>
            <form method="post">
                {% csrf_token %}
                <input type="text" name="title" placeholder="Title" />
                <textarea name="content" placeholder="Content"></textarea>
                <select name="category">
                    <option value="취미">취미</option>
                    <option value="음식">음식</option>
                    <option value="프로그래밍">프로그래밍</option>
                </select>
                <button type="submit">Submit</button>
            </form>
        </div>
    </body>
</html>
